# joint

./: Jenkinsfile  README.md  docker-compose.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/jointAuth/: JointAuthApplication.java
auth/src/main/java/com/jointAuth/bom/: JwtResponse.java  UserDetailsDTO.java
auth/src/main/java/com/jointAuth/bom/profile/: ProfileBom.java
auth/src/main/java/com/jointAuth/bom/user/: ApiResponse.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  UserBom.java  UserProfileBom.java  VerifyCodeRequest.java
auth/src/main/java/com/jointAuth/config/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
auth/src/main/java/com/jointAuth/controller/: ProfileController.java  UserController.java
auth/src/main/java/com/jointAuth/converter/: ProfileConverter.java  UserConverter.java
auth/src/main/java/com/jointAuth/interfaces/: BaseResponse.java
auth/src/main/java/com/jointAuth/model/: JwtResponse.java  LoginRequest.java  Profile.java  User.java  UserDTO.java  UserDetailsDTO.java  UserDetailsRequest.java  UserDetailsRequestDTO.java  UserProfileDTO.java  UserRequest.java
auth/src/main/java/com/jointAuth/model/profile/: Profile.java
auth/src/main/java/com/jointAuth/model/user/: ConfirmAccountDeletionRequest.java  ConfirmPasswordResetRequest.java  LoginRequest.java  RequestType.java  TwoFactorAuthVerificationCode.java  User.java  UserDTO.java  UserDetailsRequest.java  UserVerificationCode.java  VerificationCode.java  VerifyCodeRequest.java
auth/src/main/java/com/jointAuth/model/verification/: ConfirmAccountDeletionRequest.java  ConfirmPasswordChangeRequest.java  ConfirmPasswordResetRequest.java  PasswordResetVerificationCode.java  RequestType.java  TwoFactorAuthVerificationCode.java  UserVerificationCode.java  VerifyCodeRequest.java
auth/src/main/java/com/jointAuth/repository/: PasswordResetVerificationCodeRepository.java  ProfileRepository.java  TwoFactorAuthVerificationCodeRepository.java  UserRepository.java  UserVerificationCodeRepository.java  VerificationCodeRepository.java
auth/src/main/java/com/jointAuth/security/: PasswordEncoderConfig.java
auth/src/main/java/com/jointAuth/service/: EmailService.java  ProfileService.java  UserService.java  VerificationCodeService.java
auth/src/main/java/com/jointAuth/util/: JwtTokenUtils.java
auth/src/main/resources/: application.properties  application.yml
auth/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_profiles_table.sql  V3__create_two_factor_auth_verification_codes_table.sql  V3__create_verification_codes_table.sql  V3__update_profiles_foreign_key .sql  V4__create_user_verification_codes_table.sql  V5__create_password_reset_verification_codes_table.sql
auth/src/test/java/com/jointAuth/: JointAuthApplicationTests.java
auth/src/test/java/com/jointAuth/converter/: ProfileConverterTest.java  UserConverterTest.java
auth/src/test/java/com/jointAuth/integration/controller/: UserAuthorizationControllerIntegrationTest.java  UserChangePasswordControllerIntegrationTest.java  UserDeleteControllerIntegrationTest.java  UserDisable2FAControllerIntegrationTest.java  UserEnable2FAControllerIntegrationTest.java  UserGetAllUsersControllerIntegrationTest.java  UserGetUserByIdControllerIntegrationTest.java  UserGetUserByIdWithTokenControllerIntegrationTest.java  UserGetUserByIdWithoutTokenControllerIntegrationTest.java  UserRegistrationControllerIntegrationTest.java  UserResetPasswordControllerIntegrationTest.java
auth/src/test/java/com/jointAuth/repository/: PasswordResetVerificationCodeRepositoryTest.java  ProfileRepositoryTest.java  TwoFactorAuthVerificationCodeRepositoryTest.java  UserRepositoryTest.java  UserVerificationCodeRepositoryTest.java
auth/src/test/java/com/jointAuth/service/: EmailServiceTest.java  ProfileServiceTest.java  UserServiceTest.java  VerificationCodeServiceTest.java
auth/src/test/java/com/jointAuth/unit/: UserServiceTest.java
auth/src/test/java/com/jointAuth/util/: JwtTokenUtilsTest.java
auth/src/test/resources/: application.yml
chat/: .dockerignore  .gitignore  Dockerfile  ReadMe.md  app.js  index.js  package-lock.json  package.json  server.js
client/: Dockerfile  (+5 more)
profile/: Dockerfile  pom.xml
profile/src/main/java/com/jointProfile/: ProfileApplication.java
profile/src/main/java/com/jointProfile/bom/: ProfileBom.java
profile/src/main/java/com/jointProfile/bom/profile/: ProfileBom.java
profile/src/main/java/com/jointProfile/bom/user/: ErrorResponse.java
profile/src/main/java/com/jointProfile/config/: JSchConfig.java  OpenApiConfig.java  SecurityConfig.java
profile/src/main/java/com/jointProfile/connector/: AuthConnector.java
profile/src/main/java/com/jointProfile/controller/: ProfileController.java
profile/src/main/java/com/jointProfile/converter/: ProfileConverter.java
profile/src/main/java/com/jointProfile/entity/: Profile.java  ProfileDTO.java  Profiles.java
profile/src/main/java/com/jointProfile/interfaces/: BaseResponse.java
profile/src/main/java/com/jointProfile/repository/: ProfileRepository.java
profile/src/main/java/com/jointProfile/service/: ProfileService.java
profile/src/main/java/com/jointProfile/utils/: RemoteFileUploader.java
profile/src/main/java/entity/: Profile.java
profile/src/main/resources/: application.properties  application.yml
profile/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_profiles_table.sql
profile/src/test/java/com/jointProfile/: ProfileApplicationTests.java
profile/src/test/java/com/jointProfile/converter/: ProfileConverterTest.java
profile/src/test/java/com/jointProfile/integration/: ProfileControllerTest.java
profile/src/test/java/com/jointProfile/integration/controller/: ProfileControllerTest.java  UpdateAvatarControllerIntegrationTest.java  UpdateBannerControllerIntegrationTest.java  UpdateProfileControllerIntegrationTest.java
profile/src/test/java/com/jointProfile/service/: ProfileServiceTest.java
profile/src/test/java/com/jointProfile/utils/: RemoteFileUploaderTest.java
(+179 files in other folders)
